logging.level.org.springframework = trace
currency-service.url = http://default.Application-dev.com
currency-service.username = defaultusername
currency-service.key = defaultkey
management.endpoints.web.exposure.include = *