

spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp         #if we not specify this then we have to manually give '.jsp' extension to the returning data;
logging.level.org.springframework=info
#  we can use debug to get more information about the error that has be happed or the details about application!    
